# auth

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth-auth/: pom.xml
auth-auth/src/main/java/pers/ruizhi/auth/config/: AuthConfig.java  TokenConfig.java
auth-auth/src/main/java/pers/ruizhi/auth/controller/: HelloController.java  UserController.java
auth-auth/src/main/java/pers/ruizhi/auth/domain/: Response.java  ResponseEnum.java  UserDetail.java
auth-auth/src/main/java/pers/ruizhi/auth/filter/: JwtRequestFilter.java
auth-auth/src/main/java/pers/ruizhi/auth/util/: JwtUtil.java
auth-auth/src/main/resources/: application.yaml
auth-server/: pom.xml
auth-server/src/main/java/pers/ruizhi/server/: ServerApplication.java
auth-server/src/main/java/pers/ruizhi/server/config/: ResourceConfig.java  TokenConfig.java
auth-server/src/main/java/pers/ruizhi/server/controller/: HelloController.java
auth-server/src/main/java/pers/ruizhi/server/domain/: ResponseEnum.java
auth/src/main/java/pers/ruizhi/auth/: Constant.java
auth/src/main/java/pers/ruizhi/auth/config/: AuthConfig.java  TokenConfig.java
auth/src/main/java/pers/ruizhi/auth/domain/: ResponseEnum.java
auth/src/main/java/pers/ruizhi/auth/service/: UserDetailServiceImpl.java  UserServiceImpl.java
auth/src/main/java/pers/ruizhi/auth/util/: RedisCacheUtil.java
micro-auth/: pom.xml
micro-auth/src/main/java/pers/ruizhi/auth/: AuthApplication.java  Constant.java
micro-auth/src/main/java/pers/ruizhi/auth/config/: AuthConfig.java  JwtTokenEnhancer.java  SecurityConfig.java  TokenConfig.java
micro-auth/src/main/java/pers/ruizhi/auth/controller/: UserController.java
micro-auth/src/main/java/pers/ruizhi/auth/dao/: UserRepo.java
micro-auth/src/main/java/pers/ruizhi/auth/domain/: User.java  UserDetail.java
micro-auth/src/main/java/pers/ruizhi/auth/exception/: AuthenticationFailException.java
micro-auth/src/main/java/pers/ruizhi/auth/filter/: JwtRequestFilter.java
micro-auth/src/main/java/pers/ruizhi/auth/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
micro-auth/src/main/java/pers/ruizhi/auth/util/: JwtUtil.java  RedisCacheUtil.java
micro-auth/src/main/java/pers/ruizhi/gateway/auth/: AuthApplication.java  Constant.java
micro-auth/src/main/resources/: application.yaml
micro-auth/src/test/java/pers/ruizhi/auth/: AuthApplicationTests.java
micro-auth/src/test/java/pers/ruizhi/gateway/auth/: AuthApplicationTests.java
micro-common/: pom.xml
micro-common/src/main/java/pers/ruizhi/common/: BaseEntity.java  Response.java  ResponseEnum.java
micro-common/src/main/java/pers/ruizhi/common/domain/: BaseEntity.java  Response.java  ResponseEnum.java
micro-course/: pom.xml
micro-course/src/main/java/pers/ruizhi/course/: Constant.java  CourseApplication.java  GlobalExceptionAdvice.java  GlobalResponseAdvice.java
micro-course/src/main/java/pers/ruizhi/course/config/: CorsConfig.java  WebConfig.java
micro-course/src/main/java/pers/ruizhi/course/controller/: AssignmentController.java  HelloController.java
micro-course/src/main/java/pers/ruizhi/course/dao/: AssignmentRepo.java  CourseRepo.java  StudentRepo.java  SubmissionRepo.java
micro-course/src/main/java/pers/ruizhi/course/domain/: Assignment.java  AssignmentAccessDto.java  AssignmentAccessResponse.java  AssignmentFindAllVo.java  AssignmentSimpleVo.java  Course.java  Student.java  Submission.java  SubmissionDto.java
micro-course/src/main/java/pers/ruizhi/course/exception/: AccessDeniedException.java  EntityNotFoundException.java  RequestAttributeNotFoundException.java
micro-course/src/main/java/pers/ruizhi/course/interceptor/: UserHandlerInterceptor.java
micro-course/src/main/java/pers/ruizhi/course/service/: AssignmentService.java
micro-course/src/main/java/pers/ruizhi/course/util/: OpaWebClient.java  RequestUtil.java  Util.java
micro-course/src/main/java/pers/ruizhi/gateway/course/: Constant.java  CourseApplication.java  GlobalExceptionAdvice.java  GlobalResponseAdvice.java
micro-course/src/main/java/pers/ruizhi/server/: ServerApplication.java
micro-course/src/main/resources/: application.yaml
micro-course/src/test/java/pers/ruizhi/course/: OpaTest.java
micro-eureka/: pom.xml
micro-eureka/src/main/java/pers/eureka/: EurekaApplication.java
micro-eureka/src/main/resources/: application.yaml
micro-gateway/: pom.xml
micro-gateway/src/main/java/pers/ruizhi/: Constant.java  GatewayApplication.java
micro-gateway/src/main/java/pers/ruizhi/config/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationManager.java  AuthorizationManager.java  TokenConfig.java  WebfluxSecurityConfig.java
micro-gateway/src/main/java/pers/ruizhi/filter/: ActionHistoryHandlerFilter.java  TokenHandlerFilter.java  UserHandlerFilter.java
micro-gateway/src/main/java/pers/ruizhi/gateway/: Constant.java  GatewayApplication.java
micro-gateway/src/main/resources/: application.yaml
micro-registry/: pom.xml
micro-registry/src/main/java/pers/ruizhi/registry/: RegistryApplication.java
micro-registry/src/main/resources/: application.yaml
micro-server/: pom.xml
micro-server/src/main/resources/: application.yaml
mysql/: compose.yaml
mysql/conf/: my.conf
mysql/initdb/: auth_init.sql  course_init.sql
opa/: compose.yaml  policy.rego  policy1.rego  sampleRequest.json  sampleResponse.json
src/main/java/pers/ruizhi/auth/: AuthApplication.java  Constant.java
src/main/java/pers/ruizhi/auth/config/: RedisConfig.java  SecurityConfig.java
src/main/java/pers/ruizhi/auth/controller/: UserController.java
src/main/java/pers/ruizhi/auth/domain/: User.java  UserDetail.java  UserLoginDto.java
src/main/java/pers/ruizhi/auth/exception/: UserNotFoundException.java
src/main/java/pers/ruizhi/auth/filter/: JwtRequestFilter.java
src/main/java/pers/ruizhi/auth/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pers/ruizhi/auth/util/: RedisCacheUtil.java
src/test/java/pers/ruizhi/auth/: AuthApplicationTests.java
(+51 files in other folders)
